<html>
<head>
<title>Personal Web</title>
<style>
body {
    margin-top: 50px;
}
.background {
  font-family: 'Courier New', Courier, monospace;
  padding: 60px;
  text-align: center;
  position: center;
  color: whitesmoke;
  font-size: 30px;
}
.footer {
          text-align: center;
          color: whitesmoke;
          margin-top: 40px;
        }
</style>
<style>
.navbar {
  overflow: hidden;
}

.navbar a {
  font-family: 'Courier New', Courier, monospace;
  list-style: none;
  display: block;
  color: whitesmoke;
  text-align: center;
  font-size: 20px;
  padding: 14px 20px;
  text-decoration: none;
  width: 200px;
  margin-left: 500px;
}
li a {
    display: block;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: whitesmoke;
}
</style>
</head>
<body>
  <link href="../CSS/bghomepage.css" rel="stylesheet" />
<div class="background">
    <h1>Yose A Saragih</h1>
    <p>Personal Website</p>
</div>
<div class="navbar">
  <ul>
        <li style='list-style-type: none'><a href="#"><b>Home</b></a></li>
        <li style='list-style-type: none'><a href="#"><b>About</b></a></li>
        <li style='list-style-type: none'><a href="#"><b>Contact</b></a></li>
        <li style='list-style-type: none'><a href="#"><b>Portofolio</b></a></li>
  </ul>
</div>
<div class="footer">
    Copyright &copy; 2019 <a
    href="https://github.com/yoseas" style="color: whitesmoke;">Yose Saragih</div>
</body>
</html>